﻿<!--
//*****************************************************************************************
// Contents Framework : Servie - Robot Avatar Part.
//                      Date : 2016.02.02
//
//    (1)
//          User Change : [Step 1]
//					      [Step 2]
//*****************************************************************************************
-->

<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<style>
<!--
body {margin:0;padding:0;}
#visible
{
overflow: hidden;
}
-->
#output tr td{width: 200px;text-align: left;}
.ui-keyboard{top: 420px !important;
    left: 78px !important;
    background-color: #9d9d9d;
    border-radius: 5px;}
#myForm div{margin-bottom:20px;}
.contents #btn{text-align:center;position:absolute;left:500px;padding:10px 20px;border:none;border-radius:5px; background-color:#034671;color:white;font-size:30px;}

.contents #btnSubmit{margin-top:20px;padding:10px 20px;border:none;border-radius:5px; background-color:#034671;color:white;font-size:30px;}

</style>

<!-- 기본으로 포함되어야 하는 js -->
<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>

<!-- 추가적으로 포함되는 js -->
<script language="JavaScript" type="text/javascript" src="Quiz.js"></script>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>	
<!-- keyboard widget css & script (required) -->
	<link href="css/keyboard.css" rel="stylesheet">
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery.keyboard.js"></script>
	<script>
		$(function(){
			$('#keyboard').keyboard();
		});
	</script>

<script language="JavaScript" type="text/javascript">



   /* $(function () 
  {
    //-----------------------------------------------------------------------
    // 2) Send a http request with AJAX http://api.jquery.com/jQuery.ajax/
    //-----------------------------------------------------------------------
    $.ajax({                                      
      url: 'http://www.tamoorkayani.com/show-results.php',                  //the script to call to get data          
      data: "",                        //you can insert url argumnets here to pass to api.php
                                       //for example "id=5&parent=6"
      dataType: 'json',                //data format      
      success: function(data)          //on recieve of reply
      {
       var n = data[0];              //get id
        var s = data[1];           //get name
        //--------------------------------------------------------------------
        // 3) Update html content
        //--------------------------------------------------------------------
        $('#output').html("<b>id: </b>"+n+"<b> name: </b>"+s); //Set output element html
        //recommend reading up on jquery selectors they are awesome 
        // http://api.jquery.com/category/selectors/
      } 
    });
  }); */
     if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("POST","http://www.tamoorkayani.com/show-results.php",true);
        xmlhttp.send();

$(document).ready(function(){
	$('a.btn-ok, #dialog-overlay, #dialog-box').click(function () {		
		$('#dialog-overlay, #dialog-box').hide();		
		return false;
	});
	var score=0;
    $("#submitForm").hide();
    $("#btnSubmit").hide();
	$("#btn").click(function(){
		
		//var vname = $("#name").val();
		
		if(!($("input[name=q2]").is(':checked') ) || !($("input[name=q3]").is(':checked') ) || !($("input[name=q4]").is(':checked') ) || !($("input[name=q5]").is(':checked') ))
		{
			//alert("Please answer all questions");
			PlaySpeech("Please answer all questions");

			
		}
		else{
			

			//var q1 = $('input[name=q1]:checked', '#myForm').val();
			var q2 = $('input[name=q2]:checked', '#myForm').val();
			var q3 = $('input[name=q3]:checked', '#myForm').val();
			var q4 = $('input[name=q4]:checked', '#myForm').val();
			var q5 = $('input[name=q5]:checked', '#myForm').val();
			

			//if(q1==1){score++;}
			if(q2==1){score++;}
			if(q3==1){score++;}
			if(q4==1){score++;}
			if(q5==1){score++;}

			//alert(score +' Correct');
			//var mes=score +' Correct';
			//PlaySpeech(mes);

			$("#myForm").hide();
			$("#btn").hide();
			$("#submitForm").show();
			$("#btnSubmit").show();
			
		}
		/*else{
			var request={'name':'abc','position':'1'}
			$.ajax({	
				url:"http://www.tamoorkayani.com/amgen.php",
				type:"post",
				data:request,
				success:{
			//function(response,status){  // Required Callback Function
				 //alert("Done");//"response"  receives - whatever written in echo of above PHP script.

			
		}*/
	});
	$("#btnSubmit").click(function(){
		var vname = $("#keyboard").val();
		if(vname==''){
			ShowPopup('Please Enter Your Name');
			
			PlaySpeech('Please Enter Your Name');
		}
		else{
			var dataString =  { 'name' : vname, 'score' : score };
			$.ajax({	
				url:"http://www.tamoorkayani.com/amgen.php",
				type:"post",
				data : dataString,
          		cache : false,
				success : function (data) {	
					ShowPopup('Thank You');
					
					PlaySpeech('Thank You');
					GoHome();			
		            //$("" + e_review + " .add-review #form-add-review").fadeOut(600);
		            //$("" + e_review + " .add-review .notice").append(data).fadeIn(1500); 
				}
			});
		}
	});
		
});



</script>
<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />
<link href="quiz.css" rel="stylesheet" type="text/css" />
</head>

<body onload="JSMain()" id="visible" bgcolor="black" onbeforeunload="JSUnload()" style="padding: 0; margin: 0; background-repeat: no-repeat; width: 1080px; height: 1920px; background-image: url('../../Image/Bkgrd2.jpg');">
<div class="header">
		<div class="settingsection" align="left"><a href="#" onclick="GoHome()"><img src="../../Image/home-5-xxl.png"
			width="80" style="position: absolute; left: 20px; top: 20px" ></a>
		</div>
</div>

<div class="main">
		
		
		<div class="contents" style=" ">
		<div class="quiz" style="height600px;padding:100px 100px 200px 100px;;background-color: white;text-align: left;font-size: 30px;">
			<form id="myForm">
			<h1 style="color:#078fcc;text-align: center;">QUIZ</h1>
			<!--<div id="q1">
				<label>Cardiovascular disease is the number one cause of death in the US.</label></br>
					<input type="radio" name="q1" value="1">True
					<input type="radio" name="q1" value="0">False
			</div>-->
			<div id="q2">
				<label>Cardiovascular risk can still remain after therapy.</label></br>
					<input type="radio" name="q2" value="1">True
					<input type="radio" name="q2" value="0">False
			</div>
			<div id="q3">
				<label>RRR is measured at a single point of time.</label></br>
					<input type="radio" name="q3" value="0">True
					<input type="radio" name="q3" value="1">False
			</div>
			<div id="q4">
				<label>ARR is measured at a single point of time.</label></br>
					<input type="radio" name="q4" value="1">True
					<input type="radio" name="q4" value="0">False
			</div>
			<div id="q5">
				<label>Which is NOT a basic contractile unit of muscle in the sarcomere:</label></br>
					<input type="radio" name="q5" value="0">Troponin
					<input type="radio" name="q5" value="0">Tropomyosin
					<input type="radio" name="q5" value="0">Actin filaments
					<input type="radio" name="q5" value="1">ApoB
			</div>
			
				
			
		</form>
		<button onclick="" id="btn">Submit</button>	
			<form id="submitForm">
			<label>To post your results onto the leaderboard, please enter your name here:</label></br>
			<input type="text" name="" style="width:400px;height:50px;" id="keyboard"></br>
				
			</form>
			<button onclick="" id="btnSubmit">Submit</button>
		</div>

	</div>
		<div class=" footer" style="width: 1280px;padding-top:110px;">
				<div class="footer-1 show-results" style="width:35%;color:white;float: left;padding-left: 30px;"	>
					<h1 style="font-weight: bold;">LEADERBOARD</h1>
						<p style="font-size:32px;font-weight:bold;text-align: left;" id="output">
						</p>
					</div>
					<div class="footer-2" style="width:5%;float: left;"	>
						<img src="../../Image/quizicon_icon.png" width="100" onclick="quiz_call('Quiz')">
					</div>
				
					<div class="footer-3" style="width:48%;"	>
							<img style="position: absolute;bottom: 239px; right: 20px;" src="../../Image/AmgCardio_White.png" style="/*position: absolute;bottom: 99px; /*right: 10px;*/" width="450" onclick="Setting()">
					</br>
					</br>
	                	<p style="color:white;position: absolute;right: 30px;bottom: 189px;/*bottom: 49px;*/">2017 Amgen Inc. All rights reserved.   USA-CCF-043983(1)</p>
					</div>
				</div>
			</div>

			<div id="dialog-overlay"></div>
			<div id="dialog-box">
				
			</div>
</body>


</html>
